APP_PORT=8080
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
# DB_PARAMS="sslmode=verify-full&sslrootcert=ap-southeast-1-bundle.pem"
DB_PARAMS="sslmode=disable"
JWT_SECRET=secretzzz
BCRYPT_SALT=8
DEVELOPER_NAME=naja